[General]

Background="mythic-samurai.jpg"

DimBackgroundImage="0.0"

## [Design Customizations]

FormPosition="center"

MainColor="#cfc3fe"

AccentColor="#cfc3fe"

BackgroundColor="#cfc3fe"

OverrideLoginButtonTextColor="#16161E"

RoundCorners="20"

ScreenPadding="0"

Font="JetBrainsMono Nerd Font"
## If you want to choose a custom font it will have to be available to the X root user. See https://wiki.archlinux.org/index.php/fonts#Manual_installation

FontSize=""

## [Interface Behavior]

ForceRightToLeft="false"
## Revert the layout either because you would like the login to be on the right hand side or SDDM won't respect your language locale for some reason. This will reverse the current position of FormPosition if it is either left or right and in addition position some smaller elements on the right hand side of the form itself (also when FormPosition is set to center).

ForceLastUser="true"

ForcePasswordFocus="true"

ForceHideCompletePassword="true"

ForceHideSystemButtons="false"

AllowEmptyPassword="false"

AllowBadUsernames="false"

## [Locale Settings]

Locale=""

HourFormat="HH:mm"

DateFormat="dddd d MMM"
## Defaults to Locale.LongFormat - Accepts "short" or a custom string like "dddd, d 'of' MMMM". See http://doc.qt.io/qt-5/qml-qtqml-date.html

## [Translations]

## SDDM may lack proper translation for every element. Suger defaults to SDDM translations. Please help translate SDDM as much as possible for your language: https://github.com/sddm/sddm/wiki/Localization. These are in order as they appear on screen.

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
## These don't necessarily need to translate anything. You can enter whatever you want here.
