{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/sysinfo","network", "pulseaudio", "pulseaudio/slider", "group/group-power"],
  "clock": {
      "interval": 1,
      "tooltip": true,
      "format": "   {:%H:%M}",
      "tooltip-format": "{:%d-%m-%Y}",
  },
  "network": {
      "interface": "eno1",
      "format-ethernet": "",
      "format-disconnected": "",
      "max-length": 50,
      "tooltip": false,
  },
  "pulseaudio": {
    "format": "    {volume}%",
    "format-muted": "",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
      "scroll-step": 5,
      "min": 0,
      "max": 100
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
      "custom/power",
      "custom/lock",        
      "custom/reboot",
      ]
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "cpu": {
    "interval": 3,
    "format": "{}% ",
    "max-length": 10,
    "tooltip": false
  },
  "memory": {
    "interval": 3,
    "format": "{}% ",
    "max-length": 10,
    "tooltip": false
  },
  "disk": {
    "interval": 1,
    "format": "{percentage_free}% ",
	"tooltip-format": "{specific_free:0.2f} GB out of {specific_total:0.2f} GB available.",
    "unit": "GB"
  },
  "group/sysinfo": {
    "orientation": "horizontal",
    "modules": ["disk", "memory", "cpu"]
  }
}
