$pink = rgb(A96D9A)
$pinkAlpha = A96D9A

$darkpink = rgb(8B5680)
$darkpinkAlpha = 8B5680

$steelblue = rgb(5D7B99)
$steelblueAlpha = 5D7B99

$mauve = rgb(CBA6F7)
$mauveAlpha = CBA6F7

$red = rgb(F38BA8)
$redAlpha = F38BA8

$text = rgb(CDD6F4)
$textAlpha = CDD6F4
